In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.readcsv('mercedesbenz.csv')

AttributeError: module 'pandas' has no attribute 'readcsv'

In [3]:
df = pd.read_csv('mercedesbenz.csv')

In [4]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [6]:
df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
#get the unique category counts
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
l       6
bc      6
c       6
as      6
ao      5
au      5
g       3
p       1
ae      1
av      1
an      1
ag      1
bb      1
Name: X0, dtype: int64

In [8]:
from io import StringIO, BytesIO

In [9]:
data = ('col1,col2,col3\n'
        'x,y,z\n'
        'a,b,c\n'
        '1,2,3')

In [10]:
type(data)

str

In [11]:
StringIO()

In [12]:
pd.read_csv(StringIO(data))

  col1 col2 col3
0    x    y    z
1    a    b    c
2    1    2    3

In [13]:
df = pd.read_csv(StringIO(data),usecols=['col1','col2'])

In [14]:
df

  col1 col2
0    x    y
1    a    b
2    1    2

In [15]:
df.to_csv('Test1.csv')

In [16]:
print(data)

col1,col2,col3
x,y,z
a,b,c
1,2,3

In [17]:
df = pd.read_csv(StringIO(data),dtype=object)

In [18]:
df

  col1 col2 col3
0    x    y    z
1    a    b    c
2    1    2    3

In [19]:
df['a'][1]

KeyError: 'a'

In [20]:
df = pd.read_csv(StringIO(data),index_col=0)

In [21]:
df

     col2 col3
col1
x       y    z
a       b    c
1       2    3

In [22]:
#url to csv
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/mpg_ggplot2.csv',sep='\t')

In [23]:
df.head()

  manufacturer,"model","displ","year","cyl","trans","drv","cty","hwy","fl","class"
0  audi,"a4",1.8,1999,4,"auto(l5)","f",18,29,"p",...
1  audi,"a4",1.8,1999,4,"manual(m5)","f",21,29,"p...
2  audi,"a4",2,2008,4,"manual(m6)","f",20,31,"p",...
3  audi,"a4",2,2008,4,"auto(av)","f",21,30,"p","c...
4  audi,"a4",2.8,1999,6,"auto(l5)","f",16,26,"p",...